# tps_laboratorio_ii

RECUPERATORIO_TP4/: Sosa.Segovia.Eduardo.Andres.2A.TPFinal.sln
RECUPERATORIO_TP4/NuevaCorrecionTP4/IO/: Archivo.cs  PuntoTxt.cs
RECUPERATORIO_TP4/NuevaCorrecionTP4/TP3ClassLibrary/: Afiliado.cs  ClaseExtensionProductoVisuals.cs  EnumsTP3.cs  ExcepcionArchivos.cs  Persona.cs  Producto.cs
RECUPERATORIO_TP4/NuevaCorrecionTP4/TP3Prototipo/: FrmApertura.Designer.cs  FrmApertura.cs  FrmDetalles.cs  FrmImformes.Designer.cs  FrmImformes.cs  FrmMainTp3.Designer.cs  FrmModificacion.Designer.cs  FrmModificacion.resx  FrmModificacionProductoIngreso.Designer.cs  FrmModificacionProductoIngreso.cs  FrmModificacionProductoIngreso.resx  FrmModificarProductos.Designer.cs  FrmSolicitudDni.Designer.cs  FrmSolicitudDni.cs  TP3Prototipo.csproj
RECUPERATORIO_TP4/NuevaCorrecionTP4/TestProject1/: TestFactura.cs  TestPersonaDni.cs
RECUPERATORIO_TP4/TP3ClassLibrary/: Carrito.cs  Factura.cs  Persona.cs  Producto.cs  ProductoDAO.cs
RECUPERATORIO_TP4/TP3Prototipo/: DefaultFacturasData.xml  FrmCliente.cs  FrmFacturacion.Designer.cs  FrmFacturacion.cs  FrmMainTp3.Designer.cs  FrmMainTp3.cs  FrmModificacion.cs  TP4SosaEduardo.sql
RECUPERATORIO_TP4/TP3Prototipo/Archives/: ProductosData.json
RECUPERATORIO_TP4/TestProject1/: TestTP3.csproj
RECUPERATORIO_TP4/ViejaCorrecionTP4/: TP4SosaEduardo.sql
RECUPERATORIO_TP4/ViejaCorrecionTP4/TP3Prototipo/: FrmMainTp3.cs  FrmSolicitudDni.resx  Program.cs
RECUPERATORIO_TP4/ViejaCorrecionTP4/TestProject1/: TestPersonaDniIsValid.cs
TP1/: Sosa.Eduardo.2A.TP1.sln - Shortcut.lnk
TP1/Entidades/: Sosa.Eduardo.2A.TP1.sln
TP1/Entidades/Entidades/: Calculadora.cs  Operando.cs
TP1/Entidades/FormCalculadora/: FormCalculator.Designer.cs  FormCalculator.cs  MiCalculadora.csproj
TP2/: Sosa.Eduardo.2A.TP2.sln
TP2/Entidades/: Ciclomotor.cs  Sedan.cs  Suv.cs  Taller.cs  Vehiculo.cs
TP2/TP-02/: Program.cs
TP3/Sosa.Segovia.Eduardo.Andres.2A.TPFinal/: Sosa.Segovia.Eduardo.Andres.2A.TPFinal.sln
TP3/Sosa.Segovia.Eduardo.Andres.2A.TPFinal/IO/: IArchivo.cs  puntoJson.cs
TP3/Sosa.Segovia.Eduardo.Andres.2A.TPFinal/TP3ClassLibrary/: Afiliado.cs  Carrito.cs  Cliente.cs  EnumsTP3.cs  Factura.cs  ICargaImpositiva.cs  Persona.cs  Producto.cs
TP3/Sosa.Segovia.Eduardo.Andres.2A.TPFinal/TP3Prototipo/: DefaultPersonasData.xml  FrmCliente.Designer.cs  FrmCliente.cs  FrmCliente.resx  FrmFacturacion.Designer.cs  FrmFacturacion.cs  FrmImformes.Designer.cs  FrmImformes.cs  FrmImformes.resx  FrmMainTp3.Designer.cs  FrmMainTp3.cs  FrmMainTp3.resx  FrmModificacion.cs  FrmNotificacion.cs  FrmSolicitudDni.Designer.cs  FrmSolicitudDni.cs  Program.cs
TP4/Sosa.Segovia.Eduardo.Andres.2A.TPFinal/: TP4SosaEduardo.sql
TP4/Sosa.Segovia.Eduardo.Andres.2A.TPFinal/IO/: PuntoXml.cs
TP4/Sosa.Segovia.Eduardo.Andres.2A.TPFinal/TP3ClassLibrary/: Afiliado.cs  ClaseExtensionProductoVisuals.cs  Cliente.cs  EnumsTP3.cs  Factura.cs  ICargaImpositiva.cs  Persona.cs  Producto.cs  ProductoDAO.cs
TP4/Sosa.Segovia.Eduardo.Andres.2A.TPFinal/TP3Prototipo/: DefaultPersonasData.xml  FrmCliente.Designer.cs  FrmCliente.cs  FrmDetalles.Designer.cs  FrmDetalles.cs  FrmFacturacion.cs  FrmImformes.Designer.cs  FrmImformes.cs  FrmMainTp3.Designer.cs  FrmMainTp3.cs  FrmMainTp3.resx  FrmModificacion.Designer.cs  FrmModificacion.cs  FrmModificarProductos.Designer.cs  FrmModificarProductos.cs  FrmNotificacion.Designer.cs  FrmNotificacion.cs  FrmSolicitudDni.Designer.cs  FrmSolicitudDni.cs  TP3Prototipo.csproj
TP4/Sosa.Segovia.Eduardo.Andres.2A.TPFinal/TP3Prototipo/Properties/: Resources.Designer.cs  Resources.resx
TP4/Sosa.Segovia.Eduardo.Andres.2A.TPFinal/TestProject1/: TestFactura.cs  TestPersonaDniIsValid.cs
