is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestTP3
build_property.ProjectDir = C:\Users\Usuario\Desktop\utn\semestre 2\programacion 2\tps_laboratorio_ii\RECUPERATORIO_TP4\NuevaCorrecionTP4\TestProject1\
