Factura # 6
DNI: 5125011
Nombre: PEDRO SOSA SFecha Nacimiento: $2/6/1960 00:00:00
Facturacion: particular

Lista Productos
Id: 1
 | Nombre: ERINACEUS TOWER | Rareza: EPIC | Cantidad: 0 | Precio: 44,8
Id: 2
 | Nombre: TURTUR TOWER | Rareza: RARE | Cantidad: 0 | Precio: 93,63
Id: 5
 | Nombre: CENTROCERCUS TOWER | Rareza: EPIC | Cantidad: 0 | Precio: 43,83
Id: 6
 | Nombre: LARUS CAR | Rareza: COMMON | Cantidad: 0 | Precio: 65,28
Id: 3
 | Nombre: VULPES TOWER | Rareza: COMMON | Cantidad: 0 | Precio: 31,57



Medio Pago: $ efectivo
Bonificacion y cargos Extras: $ 0,00
Total: $ 589,87
